server.modules += ( "mod_cgi")

$HTTP["url"] =~ "^/apcupsd" {
    server.document-root = "/usr/share/webapps/"
    server.indexfiles = ("multimon.cgi")
    cgi.assign = ( ".cgi" => "")
    mimetype.assign = ( ".css" => "text/css" )
}
